<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhR-4f-LaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-Ot-isX" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-2E-q5F" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="77U-68-V06"/>
                                                        <constraint firstAttribute="width" constant="42" id="7fz-Eo-t2n"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Dislike_button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cvq-Ot-isX" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2DF-Iq-JOL"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="HHI-2E-q5F" firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" id="9DR-dc-ykp"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="Cvq-Ot-isX" firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="-8" id="S4g-39-8gg"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                                <constraint firstItem="HHI-2E-q5F" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="xwl-Tn-Jam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Cvq-Ot-isX" id="GGw-i9-l3p"/>
                                            <outlet property="imageCell" destination="UHT-CC-7rY" id="08U-7F-gx8"/>
                                            <outlet property="likeButton" destination="HHI-2E-q5F" id="pYp-iL-5k0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stack_activate_icon" id="acT-mp-X3Y"/>
                    <navigationItem key="navigationItem" id="POo-S3-1Do"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="715-wa-tTl"/>
                        <segue destination="puI-bZ-R2o" kind="presentation" identifier="ShowSingleImage" id="7jN-oM-I3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="287"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="cKW-98-V4s">
            <objects>
                <viewController id="vfg-DX-hcJ" userLabel="Profile Controller" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGE-zy-7Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M8s-vx-xBZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_activate_icon" id="F26-bF-2S5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-Ld-Afe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-389"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ver-Ar-Mat">
            <objects>
                <viewController id="DOY-66-5mX" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuE-or-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-xo-8dZ">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EdK-P9-BFX"/>
                                    <constraint firstAttribute="width" constant="60" id="mh7-zW-o6p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-bI-YNd">
                                <rect key="frame" x="16" y="682" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wrj-NT-g1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jYE-Qe-dmt" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="k4h-Yt-1uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qg-EA-nrf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LhP-xo-8dZ" firstAttribute="centerX" secondItem="PuE-or-WVI" secondAttribute="centerX" id="7gd-6S-KH0"/>
                            <constraint firstItem="I9r-bI-YNd" firstAttribute="top" secondItem="LhP-xo-8dZ" secondAttribute="bottom" constant="204" id="QjM-Ul-ZIg"/>
                            <constraint firstItem="LhP-xo-8dZ" firstAttribute="centerY" secondItem="PuE-or-WVI" secondAttribute="centerY" id="Ybp-qZ-A1n"/>
                            <constraint firstItem="I9r-bI-YNd" firstAttribute="leading" secondItem="1Qg-EA-nrf" secondAttribute="leading" constant="16" id="oXP-0J-1Pn"/>
                            <constraint firstItem="1Qg-EA-nrf" firstAttribute="trailing" secondItem="I9r-bI-YNd" secondAttribute="trailing" constant="16" id="xLu-Nm-LaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dd3-3U-pLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZA-4h-CSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-1133"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Zg6-1a-Ab2">
            <objects>
                <viewController id="BhR-4f-LaS" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyR-EF-6eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-nz-ZXH">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QFJ-Lw-UOY"/>
                                    <constraint firstAttribute="width" constant="73" id="iUc-br-em7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIz-Ln-I3j"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlq-nz-ZXH" firstAttribute="centerY" secondItem="dyR-EF-6eJ" secondAttribute="centerY" id="6KZ-zc-I41"/>
                            <constraint firstItem="dlq-nz-ZXH" firstAttribute="centerX" secondItem="dyR-EF-6eJ" secondAttribute="centerX" id="a8Y-BS-lfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mFw-vW-6j5" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="overFullScreen" id="tWU-Ar-7K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-W8-w0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00o-Yy-WDq">
            <objects>
                <tabBarController id="AB2-DT-Pmn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKB-oh-LX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MAA-bx-IB3"/>
                        <segue destination="vfg-DX-hcJ" kind="relationship" relationship="viewControllers" id="8oA-FH-zK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zij-ya-jCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-151"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Tco-zv-yo8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="puI-bZ-R2o" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj9-RW-gN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-td-kLG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-14-P0h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T6E-14-P0h" secondAttribute="trailing" id="dUe-Jq-lYI"/>
                                    <constraint firstAttribute="bottom" secondItem="T6E-14-P0h" secondAttribute="bottom" id="lWF-qo-0IZ"/>
                                    <constraint firstItem="T6E-14-P0h" firstAttribute="top" secondItem="uwB-td-kLG" secondAttribute="top" id="sCg-UP-HaS"/>
                                    <constraint firstItem="T6E-14-P0h" firstAttribute="leading" secondItem="uwB-td-kLG" secondAttribute="leading" id="ti1-5z-y1B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d6G-Gb-aG1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zNK-Hs-OYQ"/>
                                <connections>
                                    <outlet property="delegate" destination="puI-bZ-R2o" id="mC7-EN-1bU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-aU-PNZ">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AVL-Rw-o6P"/>
                                    <constraint firstAttribute="height" constant="48" id="cHi-NG-lI8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Go out button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="puI-bZ-R2o" eventType="touchUpInside" id="ZIc-TB-6nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-uZ-wUE">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="puI-bZ-R2o" eventType="touchUpInside" id="tGs-Xw-IsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnD-67-mSk"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwB-td-kLG" secondAttribute="bottom" id="1HK-bs-MmF"/>
                            <constraint firstItem="uwB-td-kLG" firstAttribute="top" secondItem="Mj9-RW-gN8" secondAttribute="top" id="AnY-as-YW1"/>
                            <constraint firstItem="dtC-aU-PNZ" firstAttribute="top" secondItem="RnD-67-mSk" secondAttribute="top" constant="8" id="Ipk-bi-reY"/>
                            <constraint firstItem="uwB-td-kLG" firstAttribute="leading" secondItem="RnD-67-mSk" secondAttribute="leading" id="Oan-oa-xmw"/>
                            <constraint firstItem="RnD-67-mSk" firstAttribute="bottom" secondItem="Ov8-uZ-wUE" secondAttribute="bottom" constant="36" id="OeW-vy-DSZ"/>
                            <constraint firstItem="RnD-67-mSk" firstAttribute="trailing" secondItem="uwB-td-kLG" secondAttribute="trailing" id="faD-At-qo3"/>
                            <constraint firstItem="dtC-aU-PNZ" firstAttribute="leading" secondItem="RnD-67-mSk" secondAttribute="leading" constant="8" id="kIZ-WU-vOD"/>
                            <constraint firstItem="Ov8-uZ-wUE" firstAttribute="centerX" secondItem="RnD-67-mSk" secondAttribute="centerX" id="s4A-sB-IQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akg-22-gCS"/>
                    <connections>
                        <outlet property="imageView" destination="T6E-14-P0h" id="q5N-yG-2Jd"/>
                        <outlet property="scrollView" destination="uwB-td-kLG" id="9GJ-9Z-Mq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfU-oa-eu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="287"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="blj-tW-Sls">
            <objects>
                <viewController id="jYE-Qe-dmt" userLabel="Web View Controller" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFL-4A-vOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-MB-11b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-p1-0vE">
                                <rect key="frame" x="16" y="48" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="D8Y-gB-EVq"/>
                                    <constraint firstAttribute="width" constant="32" id="XfU-LP-xmk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Go out button dark"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="jYE-Qe-dmt" eventType="touchUpInside" id="bby-05-qFX"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-77-NXg">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rtd-w6-FX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfH-p1-0vE" firstAttribute="leading" secondItem="Rtd-w6-FX6" secondAttribute="leading" constant="16" id="016-NY-Zgh"/>
                            <constraint firstItem="6WS-MB-11b" firstAttribute="top" secondItem="BFL-4A-vOa" secondAttribute="top" id="6m9-XY-xRc"/>
                            <constraint firstItem="6WS-MB-11b" firstAttribute="leading" secondItem="BFL-4A-vOa" secondAttribute="leading" id="Iev-oT-Fwm"/>
                            <constraint firstItem="Xcz-77-NXg" firstAttribute="leading" secondItem="Rtd-w6-FX6" secondAttribute="leading" id="N5N-of-Xmh"/>
                            <constraint firstItem="Rtd-w6-FX6" firstAttribute="trailing" secondItem="Xcz-77-NXg" secondAttribute="trailing" id="jaA-QO-XCS"/>
                            <constraint firstAttribute="trailing" secondItem="6WS-MB-11b" secondAttribute="trailing" id="pBc-aL-TEP"/>
                            <constraint firstItem="Xcz-77-NXg" firstAttribute="top" secondItem="Rtd-w6-FX6" secondAttribute="top" constant="40" id="slD-Um-cRg"/>
                            <constraint firstItem="HfH-p1-0vE" firstAttribute="top" secondItem="Rtd-w6-FX6" secondAttribute="top" id="xHG-fL-O54"/>
                            <constraint firstAttribute="bottom" secondItem="6WS-MB-11b" secondAttribute="bottom" id="z2W-L1-J5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Xcz-77-NXg" id="1Gf-oM-Dqb"/>
                        <outlet property="webView" destination="6WS-MB-11b" id="370-5g-1Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nV-uC-3qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpI-7X-ZMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFw-vW-6j5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHC-iO-Py4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOY-66-5mX" kind="relationship" relationship="rootViewController" id="eAx-n5-CSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-iK-2E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Auth" width="60" height="60"/>
        <image name="Dislike_button" width="30" height="26"/>
        <image name="Go out button" width="9" height="16"/>
        <image name="Go out button dark" width="9" height="16"/>
        <image name="Share button" width="50" height="50"/>
        <image name="StartIcon" width="414" height="429"/>
        <image name="profile_activate_icon" width="24" height="24"/>
        <image name="stack_activate_icon" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
